<?php
session_start();
?>
<? include "inc/bd.php";?>

<? include "inc/header.php";?>


<? include "inc/left.php";?>

<div id="templatemo_right_column">
       <script>

		<? $curPageName = substr($_SERVER["SCRIPT_NAME"],strrpos($_SERVER["SCRIPT_NAME"],"/")+1); ?>
		window.addEventListener('load', function() {
		const pageName = '<?= $curPageName ?>';

			if ( pageName == 'about.php') {
				document.querySelector('link[href$="s3slider.css"]').remove();
		  }
		});
</script>
    <div id="templatemo_main">

        <h2>О нас</h2>
        <p>
          Блог (англ. blog, от web log — интернет-журнал событий, интернет-дневник, онлайн-дневник) — веб-сайт, основное содержимое которого — регулярно добавляемые пользователем записи, содержащие текст, изображения или мультимедиа. Для блогов характерна возможность публикации отзывов (комментариев) посетителями; она делает блоги средой сетевого общения, имеющей ряд преимуществ перед электронной почтой, группами новостей и чатами.

Людей, ведущих блог, называют бло́герами[1][2]. Совокупность всех блогов Сети принято называть блогосферой.

Первым блогом считается страница Тима Бернерса-Ли, где он, начиная с 1992 г., публиковал новости. Более широкое распространение блоги получили с 1996 г. В августе 1999 г. компьютерная компания Pyra Labs из Сан-Франциско открыла сайт Blogger.com, который стал первой бесплатной блоговой службой.

В настоящее время особенность блогов заключается не только в структуре записей, но и в простоте добавления новых записей. Пользователь просто обращается к веб-серверу, проходит процесс идентификации пользователя, после чего он добавляет новую запись к своей коллекции. Сервер представляет информацию как последовательность сообщений, помещая в самом верху самые свежие сообщения. Структура коллекции напоминает привычную последовательную структуру дневника или журнала.
        <br/>

      </br/>  Наш блог содержит следущие категории:
        </p>
        <ul>
          <li>*Природа</li>
                    <li>*Здоровье</li>

          <li>*Мир IT</li>
        <li>*Книги</li>

                    <li>*Машины</li>
        </ul>


    	</div> <!-- end of main -->
 	<div class="cleaner"></div>
  </div>

 <? include "inc/footer.php";?>
